src/views/index.pug
include mixin/_image

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(
      rel="shortcut icon",
      href=require(`../assets/images/favicon.png`),
      type="image/png"
    )
    title Empty Project
  body 
    .content.card
      .popup.js-popup
        .popup__window
          input.popup__input.js-popup__input(type='text' placeholder='Edite Your task')
          button.popup__close.js-popup__close close
          button.popup__accept.js-popup__accept accept
      .wrapper.js-themeChange
        .page
          header.header
            .header__title
              .header__title-color.js-color__change Color
              //- p.header__title-text Hello ! Write your task
              .header__title-text
              
                p.header__title-text-main Hello ! Write your task
                .header__title-error

                  p.header__title-text-error.js-error-form Write your task first
                    button#js-error.header__title-text-error-close
                    //- | x
            .header__form
              //- .header__form-error.js-error-form
                //- .header__form-error-text write your task first
                //- button#js-error.header__form-error-close
                //-   | x
              input.header__form-inpute.js-inpute-form(type='text' placeholder='Here...')
              button#js-input-btn.header__form-btn Pin
          .descr
            .descr__line
              .descr__count.js-descr__count Today:
          .info.js-info Add your first task
          .tasks
            #js-addTask.tasks__list.js-tasks__list
          .clear
            .clear__btn.js-clear__btn
              button.clear__btn-all.clearAll Clear All
            .clear__btn.js-clear__checked
              button.clear__btn-checked.clearChecked.js-clearChecked
                | Clear Done
    script(src='/sc.js')

dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="shortcut icon" href="assets/4deddff989e7b96bdf6e.png" type="image/png"><title>Empty Project</title><script defer src="./js/app.a4455048833f58499945.js"></script><link href="./styles/app.a4455048833f58499945.css" rel="stylesheet"></head><body> <div class="content card"><div class="popup js-popup"><div class="popup__window"><input class="popup__input js-popup__input" type="text" placeholder="Edite Your task"><button class="popup__close js-popup__close">close</button><button class="popup__accept js-popup__accept">accept</button></div></div><div class="wrapper js-themeChange"><div class="page"><header class="header"><div class="header__title"><div class="header__title-color js-color__change">Color</div><div class="header__title-text"><p class="header__title-text-main">Hello ! Write your task</p><div class="header__title-error"><p class="header__title-text-error js-error-form">Write your task first<button class="header__title-text-error-close" id="js-error"></button></p></div></div></div><div class="header__form"><input class="header__form-inpute js-inpute-form" type="text" placeholder="Here..."><button class="header__form-btn" id="js-input-btn">Pin</button></div></header><div class="descr"><div class="descr__line"><div class="descr__count js-descr__count">Today:</div></div></div><div class="info js-info">Add your first task</div><div class="tasks"><div class="tasks__list js-tasks__list" id="js-addTask"></div></div><div class="clear"><div class="clear__btn js-clear__btn js-visibility-hide"><button class="clear__btn-all clearAll">Clear All</button></div><div class="clear__btn js-clear__checked js-visibility-hide js-clearChecked"><button class="clear__btn-checked clearChecked">Clear Done</button></div></div></div></div></div><script src="/sc.js"></script></body></html>
